<<echo=FALSE, results=hide>>=
#library(fGarch)
library(tidyverse)
library(purrr)

f.in <- get_SP500_file()
df.stocks <- get_SP500_data()

possible.criteria <- c('BIC', 'SIC', 'HQIC')
selected.criteria <- sample(possible.criteria, 1)
max.lag <- 2

unique.stocks <- unique(df.stocks$ticker)
my.rnd.stock <- sample(unique.stocks, 1)

temp.df <- df.stocks %>%
  dplyr:::filter(ticker == my.rnd.stock)


auto.garch.with.criteria <- function(y.in, max.lag, my.criteria) {
  df.est <- na.omit(data_frame(y = y.in))
  
  df.formula <- expand.grid(AR = 1:max.lag,
                            MA = 1:max.lag,
                            ARCH = 1:max.lag,
                            GARCH = 1:max.lag)
  
  df.formula <- as.tibble(df.formula)
  df.formula$formula <- paste0('y ~ arma(', df.formula$AR,', ',df.formula$MA ,') + ',
                               'garch(',df.formula$ARCH, ', ', df.formula$GARCH, ')')
  
  my.l <- pmap(.l = list(data = rep(list(df.est), nrow(df.formula) ),
                         formula = lapply(df.formula$formula, formula),
                         trace = rep(TRUE, nrow(df.formula))), 
               .f = fGarch::garchFit)
  
  aic.vec <- sapply(my.l, function(x) x@fit$ics[my.criteria])
  
  best.model <- my.l[[which.min(aic.vec)]]
  
  return(list(best.model, df.formula))
}

my.best.model <- auto.garch.with.criteria(y.in = temp.df$ret.adjusted.prices, 
                                          max.lag = max.lag, 
                                          my.criteria = selected.criteria)

df.formula <- my.best.model[[2]]

best.formula <- paste0('y ~ ', as.character(my.best.model[[1]]@formula)[3])

possible.answers <- df.formula$formula[df.formula$formula != best.formula]

my.answers <- c(best.formula, sample(possible.answers, 4))

if (lan == 'en') {
  question.1 <- paste0('Improve your previous \\textit{auto.garch}  function by adding an extra argument, the  criteria (AIC, BIC, SIC or HQIC) for selecting the best model.')
  
  question.2 <- paste0('Using data available in file ', basename(f.in),' for stock ', my.rnd.stock,', use your newly created function with max.lag = ',max.lag, ' and criteria = ', selected.criteria, '. What is the best formula for the dataset?')
  
}

@

\begin{question}

<<echo=False, results=tex>>=
cat(paste(question.1,collapse = ""))
@

\vspace{1cm}

<<echo=False, results=tex>>=
cat(paste(question.2,collapse = ""))
@


<<echo=FALSE, results=tex>>=
exams::answerlist(my.answers)
@

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

