<<echo=FALSE, results=hide>>=
tot.games <- nrow(rnd.df)

rnd.df$Data<- as.Date(rnd.df$Data)
rnd.df$weekday <- weekdays(rnd.df$Data)

my.perc.sabado <- sum(rnd.df$weekday %in% c('sábado','Saturday'))/tot.games*100

rnd.vec <- gen.rnd.vec()
my.answers <- format(rnd.vec*my.perc.sabado, digits = 4)
@

\begin{question}

Com base nas datas dos jogos, qual a percentagem de jogos ocorridos no sábado?

\begin{answerlist}
  \item $\Sexpr{my.answers[1]}$\%
  \item $\Sexpr{my.answers[2]}$\%
  \item $\Sexpr{my.answers[3]}$\%
  \item $\Sexpr{my.answers[4]}$\%
  \item $\Sexpr{my.answers[5]}$\%
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.2}
\exshuffle{TRUE}

