<<echo=FALSE, results=hide>>=

if (!exists('my.global', where = environment())){
  my.global <<- 1
} else {
  my.global <<- my.global + 1
}

my_footbal_file <- get_football_file()
df <- get_football_games()

my.perc <- 0.9

rnd.idx <- sample(1:nrow(df))[1:floor(my.perc*nrow(df))]
rnd.df <<- df[rnd.idx, ]

rnd.df$GolsBR <- as.numeric(rnd.df$GolsBR)
rnd.df$GolsAdv <- as.numeric(rnd.df$GolsAdv)

q.sol <- sum(rnd.df$GolsBR, na.rm = T)
rnd.vec <- gen.rnd.vec()

my.answers <- format(floor(rnd.vec*q.sol), digits = 4)

name.f <- paste0('Football_data_ver_', sprintf('%2.2d', my.global),'.csv')
out.f <- paste0(my.d,'/data/football data/', name.f)

dir.create(dirname(out.f), recursive = TRUE)

if (my.global!=0) write.csv(rnd.df, out.f)

@

\begin{question}

Carrege os dados do arquivo \verb|\Sexpr{basename(out.f)}|. Este arquivo contém informações de jogos da seleção brasileira retirados do \href{https://www.google.com.br/search?q=todos+jogos+da+sele%C3%A7%C3%A3o&oq=todos+jogos+da+sele%C3%A7%C3%A3o&aqs=chrome..69i57j0l5.3063j1j4&sourceid=chrome&ie=UTF-8#sie=t;/m/01352_;2;/m/030q7;mt;fp;1}{Google} e aleatorizado para cada aluno.

Qual é a soma de todos os valores da coluna GolsBr?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

