<<echo=FALSE, results=hide>>=

ibov_file <- basename(get_ibov_file())
df.ibov <- get_ibov_data()

sol.q <- as.Date(df.ibov$ref.date[which.max(df.ibov$ret.adjusted.prices)])

rnd.vec <- c(0, -50, 250, -125, 5)
my.answers <- format(rnd.vec+sol.q , digits = 4)

@

\begin{question}

Carrege os dados do arquivo \verb|\Sexpr{ibov_file}| e responda a seguinte pergunta. Qual é a data do máximo retorno aritmético do índice ibovespa?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.3}
\exshuffle{TRUE}

