<<echo=FALSE, results=hide>>=
tot.games <- nrow(rnd.df)
n.vit <- sum(with(rnd.df, GolsBR>GolsAdv), na.rm = T)

rnd.vec <- c(0, 10, -5, -11, 15)
my.answers <- format((rnd.vec+n.vit)/tot.games*100, digits = 4)
@

\begin{question}

Com base no saldo de gols, qual a percentagem de partidas em que o Brasil foi vitorioso?

\begin{answerlist}
  \item $\Sexpr{my.answers[1]}$\%
  \item $\Sexpr{my.answers[2]}$\%
  \item $\Sexpr{my.answers[3]}$\%
  \item $\Sexpr{my.answers[4]}$\%
  \item $\Sexpr{my.answers[5]}$\%
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.2}
\exshuffle{TRUE}

