<<echo=FALSE, results=hide>>=

sol.q <- sum(rnd.df$GolsBR) - sum(rnd.df$GolsAdv)
rnd.vec <- gen.rnd.vec()
my.answers <- format(floor(rnd.vec*sol.q), digits = 4)

@

\begin{question}

Calcule a soma de todos os gols a favor e diminua a soma de todos os gols contra. Qual é o resultado?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.2}
\exshuffle{TRUE}

