<<echo=FALSE, results=hide>>=

temp.df$type.instrument <- sapply(strsplit(temp.df$asset.code,' '), function(x) return(x[1]))

possible.types <- c("LFT", "LTN",  "NTN-B", "NTN-C", "NTN-F")

my.tab <- temp.df %>% group_by(type.instrument) %>% summarise(my.n = n()) %>% arrange(-my.n)

sol.q <- my.tab$type.instrument[1]

my.answers <- c(sol.q, possible.types[possible.types!=sol.q])

#rnd.vec <- gen.rnd.vec()
#my.answers <- format(sol.q*rnd.vec, digits = 4)


@

\begin{question}

Crie uma nova coluna no dataframe que deve mostrar o tipo (classe) do ativo, se ele é do tipo LTN, NTN-B, NTN-C, LFT, etc. Tal informação está disponível no próprio nome do instrumento.

Para os dados dos títulos selecionados anteriormente, qual é o tipo de ativo com o maior número de observações (linhas) ?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

