<<echo=FALSE, results=hide>>=

my.tab <- temp.df %>% group_by(asset.code) %>% summarise(mean.price=mean(price.bid))

sol.q <- sum(my.tab$mean.price)

rnd.vec <- gen.rnd.vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)


@

\begin{question}

Calcule a média de preços para cada ativo, para todas as datas. Considerando todos os ativos, qual é a soma das médias de preços?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

