<<echo=FALSE, results=hide>>=

my.date <- Sys.Date()-365*sample(1:3,1)

unique.matur <- unique(temp.df$matur.date)

idx.max <- which.max(abs(my.date-unique.matur))
idx.min <- which.min(abs(my.date-unique.matur))

sol.q <- abs((unique.matur[idx.max] - unique.matur[idx.min])[[1]])

rnd.vec <- gen.rnd.vec()
my.answers <- format(floor(sol.q*rnd.vec), digits = 4)


@

\begin{question}

Para as datas de vencimento construídas anteriormente, qual é o número absoluto de dias entre a data com maior distância da data \Sexpr{my.date} e aquela data com menor distância desta mesma data?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

