<<echo=FALSE, results=hide>>=

f.stocks.name <- get_stock_br_file()
df.stocks <- get_stock_br_data()

n.stocks <- 10
my.assets <- sample(unique(df.stocks$ticker), n.stocks)

temp.stocks <- df.stocks[df.stocks$ticker %in% my.assets, ]

sol.q <- nrow(temp.stocks)
rnd.vec <- gen.rnd.vec()

my.answers <- format(floor(sol.q*rnd.vec))
@

\begin{question}

Considere os dados do arquivo \verb|\Sexpr{f.stocks.name}|. Neste encontrarás o preço de negociação de diferentes ativos. Para a sua prova em particular, considere apenas os dados para os ativos a seguir:

<<echo=FALSE, results=tex>>=
df.to.print <- data.frame(`Ações Selecionadas` = my.assets)
my.align <- paste0(c('|',rep('c|',ncol(df.to.print)+1)), collapse = '')
print(xtable(df.to.print ,auto = TRUE, 
             align = my.align,digits = 2), include.rownames=FALSE,include.colnames = T)
@

e exclua os demais do dataframe importado. 

Após esta operação de exclusão, qual é o número de linhas no dataframe resultante?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

