<<echo=FALSE, results=hide>>=

temp.df$month <- months(temp.df$ref.date)

my.tab <- temp.df %>% group_by(month,weekday,asset.code) %>% summarise(mean.price = mean(price.bid))

sol.q <- sum(my.tab$mean.price)

rnd.vec <- gen.rnd.vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)


@

\begin{question}

Crie uma nova coluna no dataframe com o mês do ano (Jan, Fev, etc) de acordo com a coluna \verb|ref.date|. Utilizando o pacote \verb|dplyr|, calcule o preço médio de cada título de acordo com o mês e o dia da semana. Isto deve resultar em um dataframe com quatro colunas (mês, dia da semana, asset.code, média de preços). 

Para o dataframe resultante, qual é a soma da coluna com as médias de preços?


\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

