<<echo=FALSE, results=hide>>=

my.tab <- temp.df %>% group_by(asset.code) %>% summarise(dist= max(price.bid)-min(price.bid))

sol.q <- sum(my.tab$dist)

rnd.vec <- gen.rnd.vec()
my.answers <- format(sol.q*rnd.vec, digits = 8)


@

\begin{question}

Para cada ativo, calcule uma medida de volatilidade dada pela distância entre o preço máximo e o preço mínimo no histórico da ação. Qual é a soma destas diferenças?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

