<<echo=FALSE, results=hide>>=

my.date <- sample(unique(temp.df$ref.date), 1)

sol.q <- sum(temp.df$ref.date>my.date)
rnd.vec <- gen.rnd.vec()

my.answers <- format(floor(sol.q*rnd.vec), digits = 4)
@

\begin{question}

Para os dados carregados anteriormente, qual é a quantidade de observações (linhas) após a data de \Sexpr{my.date}?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

