<<echo=FALSE, results=hide>>=

f.TD.name <- basename(get_TD_file())
df.TD <- get_TD_data()

n.assets <- 10
unique.assets <- unique(df.TD$asset.code)
my.rnd.assets <- sample(unique.assets,n.assets)

idx <- df.TD$asset.code %in% my.rnd.assets
temp.df <- filter(df.TD , idx)

sol.q <- length(unique(temp.df$ref.date))
rnd.vec <- gen.rnd.vec()

my.answers <- format(floor(sol.q*rnd.vec), digits = 4)
@

\begin{question}

Carregue os dados do arquivo \verb|\Sexpr{f.TD.name}|. Esta base de dados é composta por \textit{yeilds} (retornos) e preços de diferentes títulos de dívida pública brasileira. A coluna \textit{ref.date} indica a data de coleta do preço e a coluna \textit{asset.code} mostra o nome do título. Este títulos possuem um tempo de vida, vencendo em uma data futura. Observe que o próprio nome do título (\textit{asset.code}) já indica a data de vencimento no formato \textit{ddmmyy}. 

Para a sua prova, crie um novo dataframe contendo somente informações sobre os seguintes instrumentos:

<<echo=FALSE, results=tex>>=
df.to.print <- data.frame(`Titulos Selecionados` = my.rnd.assets)
my.align <- paste0(c('|',rep('c|',ncol(df.to.print)+1)), collapse = '')
print(xtable(df.to.print ,auto = TRUE, 
             align = my.align,digits = 2), include.rownames=FALSE,include.colnames = T)
@

O dataframe resultante desta operação de filtragem será utilizado para todas as questões sobre tesouro direto do resto da prova, incluindo esta. 

Após carregar e filtrar os dados, qual é a quantidade de  datas diferentes?

\begin{answerlist}
\item \Sexpr{my.answers[1]}
\item \Sexpr{my.answers[2]}
\item \Sexpr{my.answers[3]}
\item \Sexpr{my.answers[4]}
\item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
\item True.
\item False.
\item False.
\item False.
\item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

