<<echo=FALSE, results=hide>>=

temp.stocks$weekdays <- weekdays(temp.stocks$ref.date)

sol.q <- sum(temp.stocks$weekdays %in% c('quarta-feira','Wednesday','quarta'))
rnd.vec <- gen.rnd.vec()

my.answers <- format(floor(sol.q*rnd.vec))
@

\begin{question}

Para o dataframe obtido anteriormente, qual é a quantidade de observações em uma quarta feira?

\begin{answerlist}
  \item \Sexpr{my.answers[1]}
  \item \Sexpr{my.answers[2]}
  \item \Sexpr{my.answers[3]}
  \item \Sexpr{my.answers[4]}
  \item \Sexpr{my.answers[5]}
\end{answerlist}

\end{question}

\begin{solution}
\begin{answerlist}
  \item True.
  \item False.
  \item False.
  \item False.
  \item False.
\end{answerlist}
\end{solution}

%% META-INFORMATION
\extype{schoice}
\exsolution{10000}
\exname{Q.1}
\exshuffle{TRUE}

